P007845.opf/meta.yml (before)
id: P007845
initial_creation_type: ocr
created_at: 21/03/2020
last_modified_at: 25/11/2021
source_metadata:
  id: bdr:W22111
  title: གསུང་འབུམ། མཁས་གྲུབ་རྗེ་།（བཀྲས་ལྷུན་པར་མ། ལྡི་ལིར་བསྐྱར་པར་བརྒྱབ་པ།）
  author: ''
  volumes:
    1cb571bdb6e14447912157b539d7e42e:
      image_group_id: I00KG03901
      title: Volume 1 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 1
      total_pages: 488
      base_file: v001.txt
    3a267370de9c4c8abd209dbff274c1d4:
      image_group_id: I00KG03902
      title: Volume 2 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 2
      total_pages: 448
      base_file: v002.txt
    5f496e018a154fd6b283bae4a2b4c3a5:
      image_group_id: I00KG03903
      title: Volume 3 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 3
      total_pages: 700
      base_file: v003.txt
    8f392092038e4c67937901255a18d6d3:
      image_group_id: I00KG03904
      title: Volume 4 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 4
      total_pages: 534
      base_file: v004.txt
    438bc41c12cf4a5ba59068662c57ce5d:
      image_group_id: I00KG03905
      title: Volume 5 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 5
      total_pages: 632
      base_file: v005.txt
    e9d2e5a27b364cee8a9b8da0c750dcbc:
      image_group_id: I00KG03906
      title: Volume 6 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 6
      total_pages: 470
      base_file: v006.txt
    470b29af35544cc8b650e77327c1aa16:
      image_group_id: I00KG03907
      title: Volume 7 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 7
      total_pages: 456
      base_file: v007.txt
    702bea0b6ebe44d89d2a004a2c4ef4c2:
      image_group_id: I00KG03908
      title: Volume 8 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 8
      total_pages: 562
      base_file: v008.txt
    b43fc39367b0440aa78c25c99d3232e9:
      image_group_id: I00KG03909
      title: Volume 9 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 9
      total_pages: 638
      base_file: v009.txt
    e980d50768fb43878e59c2e7473b4e46:
      image_group_id: I00KG03910
      title: Volume 10 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 10
      total_pages: 638
      base_file: v010.txt
    1a134d8de1774a7eb3fc17706f26cf74:
      image_group_id: I00KG03911
      title: Volume 11 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 11
      total_pages: 670
      base_file: v011.txt
    b88a7183e83c47b3ac24a001671f7fc3:
      image_group_id: I00KG03912
      title: Volume 12 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 12
      total_pages: 690
      base_file: v012.txt

P007845.opf/meta.yml (after)
id: P007845
initial_creation_type: ocr
created_at: 21/03/2020
last_modified_at: 2021-12-17 12:44:39.321285
source_metadata:
  id: bdr:W22111
  title: གསུང་འབུམ། མཁས་གྲུབ་རྗེ་།（བཀྲས་ལྷུན་པར་མ། ལྡི་ལིར་བསྐྱར་པར་བརྒྱབ་པ།）
  author: ''
  volumes:
    1cb571bdb6e14447912157b539d7e42e:
      image_group_id: I00KG03901
      title: Volume 1 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 1
      total_pages: 488
      base_file: v001.txt
    3a267370de9c4c8abd209dbff274c1d4:
      image_group_id: I00KG03902
      title: Volume 2 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 2
      total_pages: 448
      base_file: v002.txt
    5f496e018a154fd6b283bae4a2b4c3a5:
      image_group_id: I00KG03903
      title: Volume 3 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 3
      total_pages: 700
      base_file: v003.txt
    8f392092038e4c67937901255a18d6d3:
      image_group_id: I00KG03904
      title: Volume 4 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 4
      total_pages: 534
      base_file: v004.txt
    438bc41c12cf4a5ba59068662c57ce5d:
      image_group_id: I00KG03905
      title: Volume 5 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 5
      total_pages: 632
      base_file: v005.txt
    e9d2e5a27b364cee8a9b8da0c750dcbc:
      image_group_id: I00KG03906
      title: Volume 6 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 6
      total_pages: 470
      base_file: v006.txt
    470b29af35544cc8b650e77327c1aa16:
      image_group_id: I00KG03907
      title: Volume 7 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 7
      total_pages: 456
      base_file: v007.txt
    702bea0b6ebe44d89d2a004a2c4ef4c2:
      image_group_id: I00KG03908
      title: Volume 8 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 8
      total_pages: 562
      base_file: v008.txt
    b43fc39367b0440aa78c25c99d3232e9:
      image_group_id: I00KG03909
      title: Volume 9 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 9
      total_pages: 638
      base_file: v009.txt
    e980d50768fb43878e59c2e7473b4e46:
      image_group_id: I00KG03910
      title: Volume 10 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 10
      total_pages: 638
      base_file: v010.txt
    1a134d8de1774a7eb3fc17706f26cf74:
      image_group_id: I00KG03911
      title: Volume 11 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 11
      total_pages: 670
      base_file: v011.txt
    b88a7183e83c47b3ac24a001671f7fc3:
      image_group_id: I00KG03912
      title: Volume 12 of gsung 'bum/_mkhas grub rje (gelek)
      volume_number: 12
      total_pages: 690
      base_file: v012.txt
  access: http://purl.bdrc.io/admindata/AccessOpen
  restrictedInChina: false

P007845.opf/meta.yml (diff)
@@ -1,7 +1,7 @@
 id: P007845
 initial_creation_type: ocr
 created_at: 21/03/2020
-last_modified_at: 25/11/2021
+last_modified_at: 2021-12-17 12:44:39.321285
 source_metadata:
   id: bdr:W22111
   title: གསུང་འབུམ། མཁས་གྲུབ་རྗེ་།（བཀྲས་ལྷུན་པར་མ། ལྡི་ལིར་བསྐྱར་པར་བརྒྱབ་པ།）
@@ -79,3 +79,5 @@ source_metadata:
       volume_number: 12
       total_pages: 690
       base_file: v012.txt
+  access: http://purl.bdrc.io/admindata/AccessOpen
+  restrictedInChina: false
